#FIREBASE
VITE_API_KEY="AIzaSyA9tVFrcvHrWovWv7XkXxZPsboK2fqX1K8"
VITE_AUTH_DOMAIN="thisnow-ad749.firebaseapp.com"
VITE_PROJECT_ID="thisnow-ad749"
VITE_STORAGE_BUCKET="thisnow-ad749.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="948922319113"
VITE_APP_ID="1:948922319113:web:bf6366ca2af1bba6d8d3d8"
VITE_MESAUREMENT_ID="G-BVR6S4PBVJ"